###############################################################################
# Copyright 2006-2014, Way to the Web Limited
# URL: http://www.configserver.com
# Email: sales@waytotheweb.com
###############################################################################
# The following is a list of executables (exe) command lines (cmd) and
# usernames (user) that lfd process tracking will ignore.
#
# You must use the following format:
#
# exe:/full/path/to/file
# user:username
# cmd:command line
#
# Or, perl regular expression matching (regex):
#
# pexe:/full/path/to/file as a perl regex[*]
# puser:username as a perl regex[*]
# pcmd:command line as a perl regex[*]
#
# [*]You must remember to escape characters correctly when using regex's, e.g.:
# pexe:/home/.*/public_html/cgi-bin/script\.cgi
# puser:bob\d.*
# pcmd:/home/.*/command\s\to\smatch\s\.pl\s.*
#
# It is strongly recommended that you use command line ignores very carefully
# as any process can change what is reported to the OS.
#
# For more information see readme.txt

exe:/usr/lib/courier-imap/bin/pop3d
exe:/usr/lib/courier-imap/bin/imapd
exe:/usr/sbin/pure-ftpd
exe:/usr/local/apache/bin/httpd
exe:/usr/sbin/sshd
exe:/usr/sbin/proftpd
exe:/usr/libexec/dovecot/imap
exe:/usr/libexec/dovecot/pop3
exe:/usr/sbin/named
exe:/usr/sbin/ntpd
exe:/bin/dbus-daemon
exe:/usr/sbin/ntpd
exe:/usr/sbin/exim4
exe:/sbin/ntpd
exe:/usr/libexec/dovecot/pop3
exe:/usr/libexec/dovecot/imap
exe:/usr/local/libexec/dovecot/pop3
exe:/usr/local/libexec/dovecot/pop3-login
exe:/usr/local/libexec/dovecot/imap
exe:/usr/local/libexec/dovecot/imap-login

# Postfix for VirtualMin
exe:/usr/lib/postfix/smtp
exe:/usr/lib/postfix/smtpd
exe:/usr/lib/postfix/pickup
exe:/usr/lib/postfix/tlsmgr
exe:/usr/lib/postfix/qmgr
exe:/usr/lib/postfix/virtual
exe:/usr/lib/postfix/proxymap
exe:/usr/lib/postfix/anvil
exe:/usr/lib/postfix/lmtp
exe:/usr/lib/postfix/scache
exe:/usr/lib/postfix/cleanup
exe:/usr/lib/postfix/trivial-rewrite
exe:/usr/lib/postfix/master

# Nginx
exe:/usr/sbin/nginx
# PHP-FPM
exe:/usr/sbin/php5-fpm

#MySQL Server
exe:/usr/sbin/mysqld
# ClamAV
exe:/usr/bin/freshclam
exe:/usr/sbin/clamd

#Others
exe:/usr/lib/dovecot/anvil
exe:/usr/lib/dovecot/auth
exe:/usr/sbin/rsyslogd
exe:/usr/sbin/atd
exe:/usr/bin/perl
exe:/usr/bin/php5-cgi
exe:/usr/lib/apache2/mpm-prefork/apache2
exe:/usr/sbin/mysqld
